'scopeName': 'text.html.hugo'
'name': 'Hugo'
'fileTypes': ['html']
'foldingStartMarker':'({{(.*)range(.*)}})|({{(.*)if(.*))'
'foldingStopMarker':'({{(.*)end(.*)}})'

'patterns': [
  {
    'include': 'text.html.basic'
  }

  {
    'begin': '{{\\/\\*'
    'end': '\\*\\/}}'
    'name': 'comment.block.hugo'
  }
  {
    'begin': '{{-?'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.embedded.begin.hugo'
    'end': '-?}}'
    'endCaptures':
      '0':
        'name': 'punctuation.section.embedded.end.hugo'
    'patterns': [
      {
        'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
        'name': 'constant.numeric.hugo'
      }
      {
        'match': '\\b(true|false|nil)\\b'
        'name': 'constant.language.hugo'
      }
      {
        'match': '\\b(if|else|range|template|with|end|define|where|partial|partialCached)\\b'
        'name': 'keyword.control.hugo'
      }
      {
        'name': 'support.function.builtin.gotemplate'
        'match': '\\b(and|call|html|index|js|len|not|or|print|printf|println|urlquery|eq|ne|lt|le|gt|ge|fileExists)\\b'
      }
      {
        'match': '\\.\\w+'
        'name': 'variable.other.hugo'
      }
      {
        'match': '\\$\\w+'
        'name': 'constant.other.hugo'
      }
      {
        'match': ':='
        'name': 'keyword.operator.initialize.hugo'
      }
      {
        'match': '\\b(add|delimit|dict|slice|shuffle|echoParam|eq|first|jsonify|last|after|getenv|in|intersect|isset|seq|sort|where|readDir|readFile|imageConfig|int|printf|chomp|dateFormat|emojify|highlight|htmlEscape|htmlUnescape|humanize|lower|markdownify|plainify|pluralize|findRE|replace|replaceRE|safeHTML|safeHTMLAttr|safeCSS|safeJS|singularize|slicestr|truncate|split|string|substr|hasPrefix|title|trim|upper|countwords|countrunes|md5|sha1|sha256|i18n|time|now|absLangURL|relLangURL|absURL|relURL|ref|relref|safeURL|urlize|querify|apply|base64Encode|base64Decode|modBool|union|default)\\b'
        'name': 'support.function.builtin.hugo'
      }

      {
        'begin': '\''
        'end': '\''
        'name': 'string.quoted.single.hugo'
      }
      {
        'begin': '\"'
        'end': '\"'
        'name': 'string.quoted.double.hugo'
      }

    ]
  }
]
